<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3W-Wz-7ld">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cij-AN-Qeu">
            <objects>
                <navigationController id="KCL-8S-yjY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBh-fP-4S4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Nn-Gm-Ijw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odO-QC-Px7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-1219"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-dz-oGX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f52-g7-xXR">
                                <rect key="frame" x="0.0" y="334" width="288" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="neutral-user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="3b4-pc-gi6">
                                        <rect key="frame" x="8" y="22" width="24" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Admission Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-qp-Est">
                                        <rect key="frame" x="46" y="19" width="189" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-cg-B9Y">
                                <rect key="frame" x="266" y="334" width="67" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icons8-circled-right-64"/>
                                <connections>
                                    <action selector="submitLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Q4-Mz-565"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebU-dz-oGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bkw-jN-Rew"/>
                            <constraint firstItem="ebU-dz-oGX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iVQ-jJ-gew"/>
                            <constraint firstItem="ebU-dz-oGX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nMY-hi-Q4q"/>
                            <constraint firstItem="ebU-dz-oGX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xtC-9g-aeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qLl-e5-Hmr">
                        <barButtonItem key="backBarButtonItem" title="Login" id="MSH-OG-5T3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="LoginContainer" destination="f52-g7-xXR" id="Kh6-6R-l33"/>
                        <outlet property="admissionTextField" destination="QxY-qp-Est" id="dLz-lg-YXe"/>
                        <segue destination="Hh7-3V-d9A" kind="show" identifier="loginToHomeSegue" id="0Ec-I7-6zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="-1220.3804347826087"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Lka-8c-vRE">
            <objects>
                <viewController id="Hh7-3V-d9A" customClass="HomeViewController" customModule="Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Le8-oA-qeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-hO-uiO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-cU-ikV" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="262.66666666666669" width="414" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-Je-8jR" customClass="RoundButton" customModule="Bootcamp" customModuleProvider="target">
                                        <rect key="frame" x="43.666666666666657" y="42" width="327" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.30678248405456543" green="0.67816811800003052" blue="0.37628954648971558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Make An Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6wR-qe-K4Y" kind="show" id="gPy-xY-wUA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRJ-tg-hzG" customClass="RoundButton" customModule="Bootcamp" customModuleProvider="target">
                                        <rect key="frame" x="43.666666666666657" y="123" width="327" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.325458824634552" green="0.71591866016387939" blue="0.39731734991073608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="View Orders">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="v3W-Wz-7ld" kind="show" id="p6b-qd-xAC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXg-hO-uiO" firstAttribute="trailing" secondItem="oNy-cB-hSn" secondAttribute="trailing" id="FUC-dg-ErY"/>
                            <constraint firstItem="fXg-hO-uiO" firstAttribute="leading" secondItem="oNy-cB-hSn" secondAttribute="leading" id="OSt-pv-MVq"/>
                            <constraint firstItem="fXg-hO-uiO" firstAttribute="top" secondItem="Le8-oA-qeC" secondAttribute="top" id="Sva-e9-Tfl"/>
                            <constraint firstItem="fXg-hO-uiO" firstAttribute="bottom" secondItem="oNy-cB-hSn" secondAttribute="bottom" id="TMJ-7D-vSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNy-cB-hSn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9p-VI-Ooh">
                        <barButtonItem key="backBarButtonItem" title="Main Menu" id="MzA-Gb-zr8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="makeAnOrderButton" destination="cpI-Je-8jR" id="dmj-uf-M7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xst-HG-srP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="-1220.3804347826087"/>
        </scene>
        <!--Make Order View Controller-->
        <scene sceneID="xV5-5t-hmL">
            <objects>
                <viewController id="6wR-qe-K4Y" customClass="MakeOrderViewController" customModule="Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ran-Qr-VqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-Dp-GvW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Qo-Tg-3uq" userLabel="Main Container">
                                <rect key="frame" x="46" y="176" width="322" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-i1-MMG" customClass="RoundButton" customModule="Bootcamp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="320" width="262" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.30678248409999997" green="0.67816811799999999" blue="0.37628954650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="orderPressed:" destination="6wR-qe-K4Y" eventType="touchUpInside" id="AxT-IF-rm3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-eU-v2b" userLabel="Date Container">
                                        <rect key="frame" x="54" y="8" width="215" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick a date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-eD-yZA">
                                                <rect key="frame" x="57" y="16" width="158" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="u2y-52-MPt">
                                                <rect key="frame" x="8" y="16" width="33" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-gF-o4h">
                                        <rect key="frame" x="54" y="128" width="215" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8X-MI-BjJ" userLabel="Biriyani-Full Switch">
                                                <rect key="frame" x="160" y="30" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biriyani-Full" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-Qf-WkQ">
                                                <rect key="frame" x="8" y="30" width="133" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-aK-KmY">
                                                <rect key="frame" x="160" y="91" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biriyani-Half" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-yG-R8K">
                                                <rect key="frame" x="8" y="90" width="139" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZs-Dp-GvW" firstAttribute="trailing" secondItem="hLM-AT-Wb9" secondAttribute="trailing" id="Zzb-Ar-T58"/>
                            <constraint firstItem="eZs-Dp-GvW" firstAttribute="top" secondItem="ran-Qr-VqG" secondAttribute="top" id="kr5-qe-vPc"/>
                            <constraint firstItem="eZs-Dp-GvW" firstAttribute="bottom" secondItem="hLM-AT-Wb9" secondAttribute="bottom" id="olC-rh-KXp"/>
                            <constraint firstItem="eZs-Dp-GvW" firstAttribute="leading" secondItem="hLM-AT-Wb9" secondAttribute="leading" id="rxm-A8-3IU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLM-AT-Wb9"/>
                    </view>
                    <connections>
                        <outlet property="biriyaniFullSwitch" destination="i8X-MI-BjJ" id="pn3-se-iYl"/>
                        <outlet property="biriyaniHalfSwitch" destination="JIg-aK-KmY" id="AUU-cp-uuI"/>
                        <outlet property="dateContainerView" destination="xyg-eU-v2b" id="Bbm-Mp-9aX"/>
                        <outlet property="dateTextField" destination="hJ3-eD-yZA" id="s3d-6Y-k4V"/>
                        <outlet property="itemContainerView" destination="zLO-gF-o4h" id="nuD-FM-SyO"/>
                        <outlet property="mainContainerView" destination="3Qo-Tg-3uq" id="AeP-vL-IWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMf-lk-Mhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="-1220.3804347826087"/>
        </scene>
        <!--View Orders View Controller-->
        <scene sceneID="VMc-U4-5tQ">
            <objects>
                <viewController id="v3W-Wz-7ld" customClass="ViewOrdersViewController" customModule="Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dun-UR-atL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalBackground" translatesAutoresizingMaskIntoConstraints="NO" id="euY-o2-2N1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-SQ-RM7">
                                <rect key="frame" x="57" y="253" width="300" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="8" reuseIdentifier="cell" rowHeight="60" id="x2h-bj-Otn" customClass="OrdersCell" customModule="Bootcamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2h-bj-Otn" id="Jra-WQ-S8A">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38y-Sj-3Vl">
                                                    <rect key="frame" x="16" y="11" width="268" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-sY-iX5">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellContainerView" destination="38y-Sj-3Vl" id="yYW-HT-bKf"/>
                                            <outlet property="datelabel" destination="gCG-sY-iX5" id="SHe-SE-gWR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="euY-o2-2N1" firstAttribute="leading" secondItem="gfi-gQ-Bl8" secondAttribute="leading" id="J9q-lZ-9er"/>
                            <constraint firstItem="euY-o2-2N1" firstAttribute="top" secondItem="dun-UR-atL" secondAttribute="top" id="bSQ-K1-Mt8"/>
                            <constraint firstItem="euY-o2-2N1" firstAttribute="bottom" secondItem="gfi-gQ-Bl8" secondAttribute="bottom" id="p1H-is-WF8"/>
                            <constraint firstItem="euY-o2-2N1" firstAttribute="trailing" secondItem="gfi-gQ-Bl8" secondAttribute="trailing" id="pSZ-9r-Im8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfi-gQ-Bl8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nm8-iA-KSj">
                        <barButtonItem key="backBarButtonItem" title="View Orders" id="mtu-Lc-rhi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xMs-SQ-RM7" id="Kbj-9L-Xtt"/>
                        <segue destination="dug-SV-iTx" kind="show" identifier="viewOrderSegue" id="1ud-LJ-HEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntS-hD-6Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="-483.42391304347831"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="8kw-uS-gZ8">
            <objects>
                <viewController id="dug-SV-iTx" customClass="OrderDetailsViewController" customModule="Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuE-fe-m2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mft-Et-DS0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-HD-bE2" userLabel="Main Container">
                                <rect key="frame" x="41" y="224" width="332" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-zS-363" userLabel="Items Container">
                                        <rect key="frame" x="8" y="172" width="316" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admission Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-tX-jkO">
                                        <rect key="frame" x="8" y="22" width="316" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-qa-40S">
                                        <rect key="frame" x="8" y="67" width="316" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-Oi-G0h">
                                        <rect key="frame" x="69" y="119" width="194" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                        <color key="textColor" red="0.32545882459999997" green="0.71591866019999995" blue="0.39731734990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2B-AE-QSx">
                                        <rect key="frame" x="8" y="272" width="316" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mft-Et-DS0" firstAttribute="trailing" secondItem="yDB-yM-5qg" secondAttribute="trailing" id="Aal-fI-zqt"/>
                            <constraint firstItem="mft-Et-DS0" firstAttribute="top" secondItem="BuE-fe-m2o" secondAttribute="top" id="dWZ-CN-F2T"/>
                            <constraint firstItem="mft-Et-DS0" firstAttribute="leading" secondItem="yDB-yM-5qg" secondAttribute="leading" id="gRm-Dg-3Jb"/>
                            <constraint firstItem="mft-Et-DS0" firstAttribute="bottom" secondItem="yDB-yM-5qg" secondAttribute="bottom" id="lZG-jM-9RH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDB-yM-5qg"/>
                    </view>
                    <connections>
                        <outlet property="admissionNumberLabel" destination="eyz-tX-jkO" id="Aui-aG-aeC"/>
                        <outlet property="dateLabel" destination="3sp-qa-40S" id="YfO-Xl-3Ox"/>
                        <outlet property="itemsView" destination="Cyd-zS-363" id="i4N-55-Ayv"/>
                        <outlet property="mainContainerView" destination="dk1-HD-bE2" id="e3X-6o-TKj"/>
                        <outlet property="totalLabel" destination="z2B-AE-QSx" id="Kh3-nT-zek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkA-PF-Smk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-483"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="360" height="640"/>
        <image name="calendar" width="96" height="96"/>
        <image name="icons8-circled-right-64" width="200.34782409667969" height="200.34782409667969"/>
        <image name="neutral-user-icon" width="72" height="72"/>
        <image name="normalBackground" width="360" height="640"/>
    </resources>
</document>
